spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=postgres
spring.datasource.password=Aceraspirev3-571g
spring.datasource.driver-class-name=org.postgresql.Driver